{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@asset/*": ["src/asset/*"]
    }
  }
}
